{
  "name": "fmv-web",
  "version": "0.3.0",
  "description": "FastMarketView",
  "main": "src/index.tsx",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --config webpack.config.js",
    "lint": "eslint --ext .ts src",
    "test": "jest --config jest.config.json",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaystd/fmv-web.git"
  },
  "keywords": [],
  "authors": [
    "RuRicK",
    "Danil Kaist"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaystd/fmv-web/issues"
  },
  "homepage": "https://github.com/kaystd/fmv-web#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@storybook/addon-actions": "^6.1.17",
    "@storybook/addon-essentials": "^6.1.17",
    "@storybook/addon-links": "^6.1.17",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.1.17",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "4.4.1",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "enzyme": "^3.11.0",
    "eslint": "^7.18.0",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^26.6.3",
    "jest-styled-components": "6.3.4",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.2.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "4.4.1"
  }
}
